:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.nav__toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav__toggle-icon {
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #333;
  position: relative;
}

.nav__toggle-icon::before,
.nav__toggle-icon::after {
  content: '';
  position: absolute;
  width: 2.5rem;
  height: 0.3rem;
  background-color: #333;
  left: 0;
}

.nav__toggle-icon::before {
  top: -0.8rem;
}

.nav__toggle-icon::after {
  top: 0.8rem;
}

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  position: relative;
  padding: 0 6rem;
  z-index: 1000;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav__logo {
  height: 7rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

.header__title--yoga {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  text-align: left;
}

.section--yoga-info {
  padding: 5rem 3rem;
  text-align: center;
  background-color: #f3f3f3;
}

.yoga-info__content {
  max-width: 800px;
  margin: 0 auto;
}

.yoga-info__bold {
  font-size: 2rem;
  font-weight: 600;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.yoga-info__content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #666;
}

.yoga__video {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 180%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-7rem);
}

.highlight,
.highlight2,
.highlight3,
.highlight4 {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

.highlight2::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #b33939, #e1d85d);
}

.highlight3::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #5939b3, #5de1da);
}

.highlight4::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: linear-gradient(to top left, #f2aeff, #e15d5d);
}

.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: rgb(143, 221, 120);
}

.operations__tab--1:hover {
  background-color: rgb(147, 207, 128);
}

.operations__tab--3 {
  background-color: rgb(132, 204, 132);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: rgb(104, 206, 109);
}

.operations__tab--active {
  transform: translateY(-66%);
  background-color: red;
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: rgba(143, 255, 99, 0.199);
}
.operations__icon--2 {
  background-color: rgba(143, 255, 99, 0.199);
}
.operations__icon--3 {
  background-color: rgba(143, 255, 99, 0.199);
}
.operations__icon--1 svg {
  fill: rgb(141, 255, 88);
}
.operations__icon--2 svg {
  fill: rgb(141, 255, 88);
}
.operations__icon--3 svg {
  fill: rgb(141, 255, 88);
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: transform 1s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

.testimonial {
  width: 65%;
  position: relative;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 0.2rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

.section--reformers {
  padding: 4rem 2rem;
  text-align: center;
}

.section--reformers .section__header {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.reformers__images {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.reformer__img {
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.section--core-stats {
  padding: 4rem 5rem;
  text-align: center;
}

.section--core-stats .section__header {
  font-size: 2.5rem;
  margin: 5rem;
}

.core-stats__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.core-stats__item {
  flex: 1;
  min-width: 20rem;
  max-width: 30%;
  text-align: center;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  margin: 1rem;
  box-shadow: 11px 11px 0px 0px rgb(94, 147, 197);
}

.core-stats__item h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.core-stats__item p {
  font-size: 1.4rem;
  color: #666;
}
/* Mobile  */

@media only screen and (max-width: 768px) {
  .header__title {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section--sign-up {
    padding: 6rem 3rem;
  }

  .section--sign-up .section__header {
    font-size: 2rem;
  }

  .section--sign-up .btn {
    font-size: 1.6rem;
    padding: 1.5rem 4rem;
  }

  .header__title--yoga {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header__title--yoga .yoga__text {
    order: 2;
  }

  .header__title--yoga .yoga__video {
    order: 1;
    width: 100%;
    margin-bottom: 2rem;
  }

  .section--yoga-info {
    padding: 3rem 1.5rem;
  }

  .yoga-info__bold {
    font-size: 1.8rem;
  }

  .yoga-info__content p {
    font-size: 1.4rem;
  }

  .footer__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer__item {
    margin: 0.5rem 0;
  }

  .reformers__images {
    flex-direction: column;
    align-items: center;
  }

  .reformer__img {
    width: 80%;
    margin-bottom: 2rem;
  }
  .core-stats__content {
    flex-direction: column;
    align-items: center;
  }

  .core-stats__item {
    max-width: 80%;
  }
}

/* Mobile  */
@media only screen and (max-width: 768px) {
  .nav__toggle {
    display: block;
  }

  .nav__links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav__links.show {
    display: flex;
  }

  .nav__link {
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
    color: #333;
  }
  .section {
    padding: 8rem 3rem;
  }

  .section__title,
  .section__header {
    text-align: center;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3rem;
  }

  .features__feature {
    width: 100%;
    margin-bottom: 2rem;
  }

  .features__img {
    width: 100%;
    margin-bottom: 2rem;
  }
  .header__title {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .header__img {
    width: 100%;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }

  .header__title h1,
  .header__title h4 {
    grid-column: 1 / -1;
  }

  h1 {
    font-size: 3.5rem;
  }
  .nav__toggle {
    display: block;
  }

  .nav__links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    padding: 2rem 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav__links.show {
    display: flex;
  }

  .nav__link {
    padding: 1rem 2rem;
    width: 100%;
    text-align: center;
    color: #333;
  }
  .operations__tab {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    margin-right: 1rem;
  }

  .operations__tab span {
    font-size: 1rem;
    margin-right: 0.5rem;
  }

  .operations__tab--1,
  .operations__tab--2,
  .operations__tab--3 {
    width: auto;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 3rem;
  }

  .features__img {
    width: 100%;
    margin-bottom: 2rem;
    order: 1;
  }

  .features__feature {
    width: 100%;
    text-align: center;
    order: 2;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features__icon {
    margin-bottom: 1rem;
    justify-content: center;
  }
}

/* Tablet  */
@media only screen and (max-width: 1024px) {
  .header__title--yoga {
    grid-template-columns: 1fr;
    text-align: center;
  }
  h1 {
    font-size: 3.5rem;
  }
  .section__header {
    font-size: 2.5rem;
  }
  .header__title--yoga .yoga__text {
    order: 1;
  }

  .header__title--yoga .yoga__video {
    order: 2;
    width: 80%;
    margin: 0 auto;
  }

  .section--yoga-info {
    padding: 4rem 2rem;
  }

  .yoga-info__bold {
    font-size: 2rem;
  }

  .yoga-info__content p {
    font-size: 1.5rem;
  }
}

/* game */
.section--game {
  padding: 6rem 3rem;
  text-align: center;
  background-color: #f9f9f9;
}

.game__container {
  max-width: 60rem;
  margin: 0 auto;
}

.game__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.game__instructions {
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.game__poses {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.pose {
  width: 20%;
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 1rem;
}

.pose img {
  width: 100%;
  border-radius: 10px;
}

.game__names {
  display: flex;
  justify-content: space-around;
  margin-bottom: 3rem;
}

.name {
  background-color: var(--color-primary);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
}

.name[draggable='true'] {
  border: 1px solid #ccc;
}

.game__result {
  font-size: 2rem;
  font-weight: bold;
}

/* Style dla sekcji API */
.section--api {
  padding: 10rem 3rem;
  text-align: center;
  background-color: #f9f9f9;
}

.api__content {
  margin-top: 2rem;
}

.api__results {
  margin-top: 2rem;
  font-size: 1.6rem;
  color: #333;
}

.btn--fetch-data {
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.6rem;
  padding: 1.25rem 2.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.btn--fetch-data:hover {
  background-color: var(--color-primary-darker);
}
